<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        body{
            text-align: center;
            background-color:gray;
        }
        .heading{
            border: dashed black 6px;
            background-color:slategray;
        }
        .add{
            margin: 60px;
            font-size: x-large;
            
        }
        input{
            width: 400px;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        button{
            width: 250px;
            height: 40px;
            margin-bottom: 20px;
        }
        table{
            font-size: x-large;
        }
        th{
            
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>To-Do List</h1>
        <h3>By- Mayank Bansal</h3>
    </div>
    <div class="add">
        <form>
            <label for="task">Enter the Task:-</label><br>
            <input type="text" id="task" placeholder="Task"><br>
            <label for="task">Enter the due date:-</label><br>
            <input type="text" id="task" placeholder="Due-Date"><br>
        </form>
    </div>
    <button onclick="add()">Submit</button>
    <div class="view">
        <h2>Tasks</h2>
        <table>
            <thead>
                <th>Task</th>
                <th>Date Added</th>
                <th>Due Date</th>
                <th>Status</th>
            </thead>
            <tbody id="tbody">
                
            </tbody>
        </table>
    </div>
    <script>

    </script>
</body>

</html>